// 공배수구하기
// 어떤 수 i가 x로 나누어도 나머지가 0이고, y로 나누어도 나머지가 0일때 이 수를 x와 y의 공배수라고한다.
// 1부터 100까지 범위안에서 3과 5의 공배수를 모두 출력하고 공배수의 총 합인 sum값을 구해 출력해라.

const a = 3;
const b = 5;

// 공배수의 총 합을 저장할 변수
let sum = 0;

for(let i = 1; i < 101; i++){
    //if(i % (a * b)){}
    if(i % a == 0 && i % b == 0){
        console.log(i);
        sum += i;
    }
}
console.log('%d와 %d의 공배수의 총 합: %d',a,b,sum);//315