// # 기본문법 활용하기 연습문제

// ## 문제 5.
// 가로세로가 일정한경우는 무조건 반복문이 중첩으로 겹친다.
// 반복은 행의수와 열의수만 결정한다.
// 출력값은 계산식 처리

// for문을 중첩하여 실행하여 아래와 같은 출력 결과를 만드시오.

// ```
// 0 1 2 3 
// 1 2 3 4 
// 2 3 4 5 
// 3 4 5 6 
// ```

for(let i=0; i<4; i++){

    // 한줄에 출력할 문자열 변수
    let a = '';

    for(let j=0; j<4; j++){
        a += j + i;

        if(j+1 < 4){
            a += ','
        }
    }
    
    console.log(a)

}
// ![Q5 손해설](./Q5-손해설.jpeg)

// ## 문제 6.

// 아래와 같은 출력 결과가 나타나도록 중첩 반복문을 for 문 형식으로 구현하시오.

// ```
// 1
// 12
// 123
// 1234
// 12345
// 123456
// 1234567
// ```

for(let i = 0; i < 7; i++){
    let a = '';
    for(let j = 0; j < i+1; j++){
        a+=j + 1
    }
    console.log(a)
    
}

// ## 문제 7.

// number라는 변수를 정의하고 1 혹은 2의 값을 임의로 할당하시오. 이 변수에는 1이나 2밖에 저장될 수 없습니다.

// 구구단 프로그램을 만들고자 한다.

// 전체를 출력하는 구구단이 아니라 number가 1일 때는 홀수 단(3, 5, 7, 9), number가 2일 때는 입력하면 짝수 단(2, 4, 6, 8)을 출력하는 프로그램을 완성하시오.


const number = 1; 

for(let i = 4 - number; i < 10; i +=2){
    for(let j=1; j<10;j++){
        console.log('%d x %d = %d', i, j, i*j)
    }
}
